<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản phẩm cá nhân</title>
    <link rel="stylesheet" href="./stylesp.css">
</head>
<body>
    <div class="container">
        <div id="content">
            <ul class="list">
                <li><a href="https://github.com/22T1020362/Front-End_Nhom15_22T1020362"><b>Sản phẩm trên github</b></a></li>
                <li><a href="C:\Users\Admin\Desktop\Website\DeThiKTHP\index.html"><b>Giới thiệu bản thân</b></a></li>
            </ul>
        </div>

    </div>
</body>
</html>