*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container{
    background: linear-gradient(green, pink);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

ul{
    list-style-type: none;
    background-color: white;
    border-radius: 8%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
    padding: 2% 0%;
}

.list a {
    text-decoration: none;
    color: black;
    text-align: center;
}
.list li {
    margin-top: 4%;
    margin-bottom: 6%;
    padding: 10px;
    width: 40vw;
    border-bottom: 3px solid black;
}