<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Thế Quang</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/08b13d1b0c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="main">
        <div id="header">
            <p class="tit">Trường đại học Khoa học Huế</p>
            <div class="title">
                <h1 class="name">Nguyễn Thế Quang</h1>
                <h3 class="lop">Công nghệ thông tin K46F</h3>
            </div>
            <img class="backgr" src="./images/background02.jpg" alt="">
        </div>
        <div id="avt">
            <img class="avt-main" src="./images/febd1d6881a841f618b9.jpg" alt="">
        </div>
        <div id="content">
            <ul class="list">
                <li><i class="fa-solid-fa-user"></i><a href="./thongtin/index.html" class="inf1">Thông tin cá nhân</a></li>
                <li><i class="fa-solid-fa-tornado"></i><a href="./ketqua/indexkq.html" class="inf1">Kết quả học tập</a></li>
                <li><i class="fa-brands-fa-github"></i><a href="./sanpham/indexsp.html" class="inf1">Sản phẩm của cá nhân</a></li>
                <li><i class="fa-solid-fa-image"></i><a href="./thuvien/indextv.html" class="inf1">Thư viện ảnh</a></li>
            </ul>
        </div>
    </div>
</body>
</html>