<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <title>HITEK</title>
</head>
<body>
    <div class="web">
        <div class="header">
            <div><img src="/images/logo.png" alt=""></div>
          <div> 
            <div>
            <ul class="list1">
                <li>TIN TỨC</li>
                <li>ĐÁNH GIÁ</li>
                <li>CỘNG ĐỒNG</li>
                <li>COSPLAY</li>
                <li>GIFT CODE</li>
                <li>PHIM ẢNH</li>
                <div>
                    <input style="width:200px; height: 25px;" type="text" placeholder="Tìm kiếm...">
                </div>
            </ul>
        </div>
        <div>
            <ul class="list2">
                <li>GAME ONLINE</li>
                <li>PC/CONSOLE</li>
                <li>GAME MOBILE</li>
                <li>ESPORTS</li>
                <li>CÔNG NGHỆ</li>
                <div class="icon">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-youtube"></i>
                </div>
                
            </ul>
        </div>
        </div>
        </div>

        <div class="content">
            <div class="banner">
                <img src="/images/banner-redmi-note7.png" alt="">
            </div>
            <div class="slider">
            <div>
                <img src="/images/msi-2019.jpg" alt="">
                <p>Danh sách những đội tuyển chính thức góp mặt trong MSI 2019 tại Việt Nam vào tháng tới</p>
            </div>
                <div class="img">
                <img src="/images/msi-2019-players.jpg" alt="">
                <img src="images/levi-jdk.jpg" alt="">
                <img src="images/kieu-anh-hera.jpg" alt="">
                <p>Danh sách các tuyển thủ góp mặt trong vòng play-off và vòng bảng tại MSI 2019</p>
                <p>Xuất hiện lời nguyền mới giúp Levi và JDG vô địch LPL trước đương kim vô địch CKTG iG?</p>
                <p>Bỏ lại quá khứ phía sau, Kiều Anh Hera giờ đã chuyển qua kinh doanh live game chỉ là thú vui</p>
                </div>
            </div>
        </div>

        <div class="footer">

        </div>
    </div>
</body>
</html>