* {
    padding: 0;
    margin: 0;
}
html {
    font-family: Helvetica, Arial, sans-serif;
}
header, content {
    padding: 0 300px;
}
.header {
    padding: 20px 300px;
    display: flex;
}
.header .list1 {
    height: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style: none;
    line-height: 23px;
}
.header .list2{
    padding: 10px 20px;
    margin-left: 5px;
    width: 1200px;
    color: white;
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: orange;
    
}
.header .list2 .icon {
    color: black;
    background-color: antiquewhite;
    
}

.content {
    padding: 0 300px;
    
}
.content .banner {
    position: relative;
}
.content .slider {
    padding-top: 20px;
    display: flex;
    position: relative;
}
.content .slider .img {
    border: 1px solid white;
    border-top: hidden;
    border-right: hidden;
    
}
.content .slider p {
    position: absolute;
    bottom: 50px;
    color: white;
    text-align: left;
    font-size: 505;
}
.content .slider .img p {
    font-size: small;
    bottom: 50px;
}
.footer {

}