<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Celadon City</title>
</head>
<!-- /* [Lập trình Front End - Nhóm 15] <22T1020362> - Nguyễn Thế Quang */ -->
<!-- Bài thực hành 2 -->
<body>
    <div class="header">
        <div><img src=".\images\head-background.jpg" alt="head-background" width="100%" height="50%">
        </div> 
        <div class="logo"><img src=".\images\logo.png" alt="logo" width="65%" height="65%">            
        </div>
        <div class="hotline">
            <b>Hotline: 0985.244.976</b>
        </div>
        <div class="DangKy">
            <div style="text-align: center;">Đăng ký để nhận</div>
            <div style="text-align: center;">ngay mức giá ưu đãi</div>
            <div style="text-align: center;">nhất</div>
            <div style="font-size: small; text-align: center; font-style: italic; margin-top: 5%;">
                <div> Ưu tiên chọn căn đẹp nhất</div>
                <div>Hỗ trợ vay ngân hàng</div>
                <div>Chiết khấu tốt nhất </div>
            </div>
            <div class="inp">
                <div><input placeholder="Tên của bạn *" type="text" name="Tên" value="" ></div>
                <div><input placeholder="Số điện thoại *" type="text" name="Tên" value="" ></div>
                <div><input placeholder="Email" type="text" name="Tên" value="" ></div>
                <div style="padding-left: 18%;"><button type="submit">ĐĂNG KÝ NGAY</button></div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="no1">
            <div class="img1">
                <img style="border-radius: 15px; border: 2px #49A333 dashed;" src=".\images\image-1.jpg" alt="image1" width="62%" height="90%">
            </div>
            <div class="text1">
                <div class="text1-1"><b>TỔNG THỂ MẶT BẰNG DỰ ÁN CELADON CITY</b></div>
                <div class="text1-2" style="text-align: justify;">
                    <div><b>Tọa lạc trên tổng diện tích 82ha, Celadon City thật</b></div>
                    <div><b>sự là một khu đô thị sinh thái lý tưởng với khuôn</b></div>
                    <div><b>viên cây xanh rộng hơn 16ha cùng nhiều tiện ích đa</b></div>
                    <div><b>dạng từ Giáo dục, Văn hóa, Thể thao, Sức khỏe đến</b></div>
                    <div><b>Giải trí như Khu phức hợp Thể thao lớn nhất Việt</b></div>
                    <div><b>Nam, làng văn hóa, trung tâm mua sắm, cà phê, khu</b></div>
                    <div><b>giải trí… nhằm đáp ứng toàn diện các nhu cầu cuộc</b></div>
                    <div><b>sống của cộng đồng cư dân năng động, hiện đại và</b></div>
                    <div><b>giàu cảm xúc. Celadon City mang đến cuộc sống</b></div>
                    <div><b>viên mãn bạn hằng mong đợi, nơi mỗi ngày trôi qua</b></div>
                    <div><b>đều trọn vẹn niềm vui, đong đầy hạnh phúc.</b></div>
                </div>
            </div>
        </div>
        <div class="no2">
            <div class="text2">
                <div class="text2-1"><b>NÉT ĐẸP HƠI THỞ CỦA CUỘC SỐNG HẠNH PHÚC</b></div>
                <div class="text2-2" style="text-align: justify;">
                    <div><b>Gồm có 4 dự án chính mang tên những viên ngọc</b></div>
                    <div><b>cao quý là Ruby, Emerald, Sapphire và Diamond.</b></div>
                    <div><b>Cung cấp đến khách hàng một tiêu chuẩn đẳng cấp</b></div>
                    <div><b>vượt trội, là sự kết hợp hoàn chỉnh các dịch vụ tốt</b></div>
                    <div><b>nhất. Thiết kế mang đến nhiều sự lựa chọn đa dạng</b></div>
                    <div><b>cho chủ nhân tương lai, Một môi trường sống lý</b></div>
                    <div><b>tưởng hạnh phúc.</b></div>
                </div>
            </div>
            <div class="img2">
                <img style="border-radius: 15px; border: 2px #49A333 dashed;" src=".\images\image-2.jpg" alt="image2" width="66%" height="90%">
            </div>
        </div>
    </div>
    <div class="footer1">
        <div class="textx">
            <div style="word-spacing: 2px; border-bottom: 2px solid white; font-size: 1.2rem; padding-top: 4%;"><b>KẾT NỐI ĐA CHIỀU NĂNG ĐỘNG HIỆN ĐẠI</b></div>
            <div class="fix2" style="text-align: justify; padding-top: 2%; padding-bottom: 6%;">
                <div>Celadon City mang đến bạn một không gian sống yên bình tại một vị trí</div>
                <div>chiến lược, chỉ cách trung tâm 7km, sân bay quốc tế Tân Sơn Nhất 3km và</div>
                <div>dễ dàng kết nối với đại lộ Đông Tây cũng như Quốc lộ 1A. Tọa lạc phía</div>
                <div>Tây Bắc thành phố Hồ Chí Minh, từ Celadon City bạn dễ dàng di chuyển</div>
                <div>đến các khu vực thông qua hệ thống giao thông thuận tiện và rất</div>
                <div>gần với hệ thống tàu điện ngầm trong tương lai, giúp rút ngắn đáng kể thời</div>
                <div>gian di chuyển đến khu trung tâm Thành phố.</div>
            </div>
        </div>
        <div class="imgx">
            <img src=".\images\image-3.jpg" alt="image3" width="70%" height="80%">
        </div>
    </div>
    <div class="footer2">
        <div class="textlast">
            <div><b>ĐĂNG KÝ NHẬN TƯ VẤN & CHƯƠNG TRÌNH BÁN HÀNG MỚI NHẤT TỪ PHÒNG</b></div>
            <div><b>KINH DOANH</b></div>
        </div>
        <div class="but">
            <div class="in1">
                <div class="in1-1">
                    Tên của bạn *
                </div>
                <div class="in1-2">
                    Số điện thoại *
                </div>
            </div>
            <div class="in2">
                <div class="in2-1">
                    Email
                </div>
                <div class="in2-2">
                    ĐĂNG KÝ NGAY
                </div>
            </div>
        </div>
    </div>
</body>
</html>