*{
    padding: 0px;
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* flex-wrap: wrap; */
   
}
.header .img{
    display: flex;

}
.header .text{
    display: flex;
    justify-content: space-between;
    margin : 10px;
}
.banner{
    background-color: rgb(187, 184, 184);
    width: 100%;
}
.category{
    display: flex;
    justify-content: center;
    padding: 5px;
}
.showroom{
    display: flex;
    
}