<!DOCTYPE html>
<html>
    <head>
        <title>Thắng Lợi Group</title>
        <link rel="stylesheet" href="css/base.css" />
    </head>
    <body>
        <div class="header">
            <div class="img"><img src="/images/logo.png" alt=""></div>
            <div class="text">
                <ul>DỊCH VỤ</ul>
                <ul>DỰ ÁN</ul>
                <ul>TIN TỨC</ul>
                <ul>LIÊN HỆ</ul>
                <ul>BẢNG GIÁ</ul>
            </div>
        </div>
    </div>
        <div class="banner">
                <img src="/images/banner.png" alt="">
        </div>
        <div class="category">
            <div><img src="/images/van-phong.png" alt=""></div>
            <div><img src="/images/biet-thu.png" alt=""></div>
            <div><img src="images/can-ho.png" alt=""></div>
            <div><img src="/images/nha-pho.png " alt=""></div>
        </div>
        <div>VỀ CÔNG TY</div>
        <div class="showroom" >
            <div><img src="/images/nha-may.jpg" alt=""> </div>
            <div><img src="/images/showroom.jpg" alt=""></div>
            <div><img src="images/gioi-thieu.jpg" alt=""></div>
        </div>
    </body>
</html>