<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nội Quy Đại Học Khoa Học</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        h1 {
            color : blue ;
        }
    </style>
</head>
<body>
    <div id="bang-noiquy">
        <div>
            <h3 style="color: violet ">ĐAI HỌC HUẾ</h3>
            <h3>TRƯỜNG ĐẠI HỌC KHOA HỌC</h3>
            <h2 class="text-title">QUY ĐỊNH</h2>
            <h2 class="text-title">SỬ DỤNG PHÒNG THỰC HÀNH</h2>
            <p id="trich-dan">(Trích quy định ban hành theo Quyết định số 108/QĐ-ĐHKH ngày 07/02/2023 của Hiệu trưởng)</p> <br>
            <p>1. Đối với người học</p>
            <p>a. Phải mang thẻ học sinh, sinh viên khi vào phòng máy. <br>
            b. Không mang các chất dễ nổ, gây cháy, không mang thức ăn, nước uống vào phòng máy. <br>
            c. Giữ trật tự trong khu vực. Giữ vệ sinh chung. Không hút thuốc. Không viết, vẽ bậy. Bỏ rác đúng nơi quy định <br></p>
        </div>
    </div>
    
</body>
</html>