<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Thông tin cá nhân</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <ul class="inf">
            <li>
                <p>Mã sinh viên</p>
                <p class="tt">22T1020362</p>
            </li>
            <li>
                <p>Họ & Tên</p>
                <p class="tt">Nguyễn Thế Quang</p>
            </li>
            <li>
                <p>Ngày sinh</p>
                <p class="tt">27/01/2004</p>
            </li>
            <li>
                <p>Nơi sinh</p>
                <p class="tt">Huế</p>
            </li>
            <li>
                <p>Email</p>
                <p class="tt">thequang012004@gmail.com</p>
            </li>
            <li>
                <p>Di động</p>
                <p class="tt">0764****67</p>
            </li>
            <li>
                <p>Địa chỉ</p>
                <p class="tt">18/03, Ngọc Anh, Phú Thượng, TP Huế</p>
            </li>
        </ul>
    </div>
</body>
</html>