<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<title>Document</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Trang chủ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="letter.html">Thư</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="list.html">Danh sách</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="table.html">Bảng</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="planet.html">Planet</a>
                </li>
                <li class="nav-item">
                <a class="nav-link " href="form_login.html">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="register_sv.html">Thẻ sinh viên</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
     <div class="m-5 border border-2 border-dark p-5 rounded-md-4 bg-blue">
        <h1 class="text-center">Đăng nhập hệ thống</h1>
        <form action="" method="get">
        <div>
        <label class="form-lable" for="TenDangNhap">Tên đăng nhập</label>
<input class="form-control" placeholder="Email/SDT/ Mã sinh viên" required type="text" name="TenDangNhap" id="TenDangNhap">
</div>
<div>
<label class="form-lable" for="Matkhau">Mật khẩu</label>
<input class="form-control" required type="password" name="Matkhau" id="Matkhau">
</div>
<div><a href="#">Quên mật khẩu?</a></div>
<div>
<label class="form-lable" for="NhoMatkhau">Nhớ Mật khẩu</label>
<input class="from-check-input" type="checkbox" name="NhoMatkhau" id="NhoMatkhau">
</div>
<div class="d-flex justify-content-end">
      <button class="btn btn-outline-danger me-2" type="reset">Nhập lại</button>
<button class="btn btn-success " type="submit">Đăng nhập</button>
</div>
</form>
</div>
</body>
</html>