<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <a href="index.html">Trang chủ</a>
        <a href="list.html">Danh sách</a>
        <a href="letter.html">Thư</a>
        <a href="table.html">Bảng biểu</a>
    </p>
    <p> 
        Một 
        Hai
        Ba
    </p>
    <h1>Nguyễn Nhật Hào</h1>
</body>
</html>