<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài học về danh sách</title>
</head>
<body>
    <p>
        <a href="index.html">Trang chủ</a>
        <a href="list.html">Danh sách</a>
        <a href="letter.html">Thư</a>
        <a href="table.html">Bảng biểu</a>
    </p>
    <h1>Bài học về thẻ danh sách</h1>
    <p>Danh sách khoa trong trường ĐHKH</p>
    <ul>
        <li>Khoa Công nghệ thông tin</li>
        <li>Khoa Toán</li>
        <li>Khoa Kiến trúc</li>
    </ul>
    <p>Quy trình nhập học</p>
    <ol>
        <li>Nhận giấy báo trúng tuyển</li>
        <li>Xác nhận nhập học</li>
        <li>Đóng học phí</li>
        <li>Xếp lớp gặp GVCV</li>
        <li>Chuồn học</li>
    </ol>
    <!-- dl = Description List
    dt = Definition term
    dd = Description Definition -->
    <dl>
        <dt>Định lý Pytago</dt>
        <dd>Bình phương cạnh huyền bằng bình phương hai cạnh góc vuông</dd>
        <dt>Định lý Heron</dt>
        <dd>Trong hình học, Công thức Heron là công thức tính diện tích của một tam giác theo độ dài 3 cạnh.</dd>
    </dl>
    <p>Danh sách các báo điện tử tại Việt Nam</p>
    <ul>
        <li>
            <a target="_blank" href="http://vnexpress.vn">Báo Vnexpress</a>
        </li>
        <li><a target="_blank" href="http://zingnews.vn">Báo Zingnews</a></li>
    </ul>
    
    
</body>
</html>