<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/menu.css">
    <title>Menu</title>
</head>
<body>
    <div class="header">
        <div class="logo">Logo</div>
        <div class="menu">
            <ul>
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>Team</li>
                <li><a href="#"></a>Services</li>
                <li><a href="#"></a>Contact</li>
                <li><button>Sign up</button></li>
                
            </ul>
        </div>
    </div>
    
</body>
</html>