<!DOCTYPE html>
<html>

<head>
    <title>Hue University of Sciences</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <link rel="stylesheet" href="./fonts/font-awesome/css/all.min.css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<!--Lập trình Front - End Nhóm 15 - Nguyễn Thế Quang - 22T1020362 - Ngày 13/04/2023 -->
<!-- Bài thực hành 3 -->
<body>        
    <!-- Phần header chứa phần menu phía trên và menu phía dưới -->
    <div class="header">
       <div class="header__content align-center">
            <div class="header__content-above">
                <div class="header__phone-number">
                    <b>Liên hệ: </b> 
                    <a href="tel:0234.3823290">(+84) 0234.3823290</a>
                </div>
                <div class="header__menu-list">
                    <ul>
                        <li><a href="">Nghành đào tạo</a></li>
                        <li><a href="">Sinh viên</a></li>
                        <li><a href="">Khoa - Phòng</a></li>
                        <li><a href="">Thư viện</a></li>
                    </ul>
                </div>
            </div>
            <div class="header__content-below">
                <div class="content-below__title">
                    <h1>TRƯỜNG ĐẠI HỌC KHOA HỌC</h1>
                </div>
                <div class="content-below-list">
                    <ul>
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">Giới thiệu</a></li>
                        <li><a href="">Tin tức - thông báo</a></li>
                        <li><a href="">Sự kiện</a></li>
                        <li><a href="">Bài viết</a></li>
                        <li><a href="">Tuyển dụng</a></li>
                        <li><a href="">Liên hệ</a></li>
                    </ul>
                </div>
            </div>
       </div>
    </div>

    <!-- Phần banner chứa ảnh và form đăng ký -->
    <div class="banner">
        <div class="banner__content align-center">
            <div class="banner__img">
                <div class="banner__img--absolute"><img src="./images/slide-image.jpg" alt=""></div>
            </div>
            
            <div class="banner__form">
                <h1>Hãy kết nối với chúng tôi!</h1>
                <form action="">
                    <input type="text" placeholder="Họ và tên">
                    <input type="text" placeholder="Email">
                    <input type="text" placeholder="Di động">
                    <input type="text" placeholder="Địa chỉ">
                    <input type="submit" value="Gửi thông tin">
                </form>
            </div>
        </div>
    </div>

    <div class="article align-center">
        <!-- Phần tin tức -->
        <div class="article__news">
            <h1 class="article__title line-gray-after">Tin tức</h1>
            <!-- Phần tin tức 1 -->
            <div class="article__news-post">
                <h3><i class="fa-regular fa-file" style="color: #c0c0c0;"></i> 08-03-2022</h3>
                <a href="">Trường Đại học Khoa học tiếp và làm việc với đoàn đại sứ Italia</a>
            </div>
            <!-- Phần tin tức 2 -->
            <div class="article__news-post">
                <h3 class="padding"><i class="fa-regular fa-file" style="color: #c0c0c0;"></i> 09-02-2022</h3>
                <a href="">Đội thi DHKH Huế đạt giải cao tại cuộc thi ACM/ICPC 2022 Quốc gia</a>
            </div>
            <!-- Phần tin tức 3 -->
            <div class="article__news-post">
                <h3 class="padding"><i class="fa-regular fa-file" style="color: #c0c0c0;"></i> 20-02-2022</h3>
                <a href="">Hội thảo quốc tế "Tác động của ô nhiễm môi trường đối với đa dạng sinh học và sức khoẻ của con người"</a>
            </div>
        </div>

        <!-- phần sự kiện -->
        <div class="article__event">
            <h1 class="article__title line-gray-after">Sự kiện</h1>
            <!-- Sự kiện 1 -->
            <div class="article__event-content">
                <div class="article__event-date bg-grey">
                    <h3 class="month">THÁNG 3</h3>
                    <h3 class="date">26</h3>
                </div>
                <div class="article__event-post">
                    <h2 class="event-post__title">Hue Information and Communication Teachology Challenge</h2>
                    <h4 class="event-post__venue">HUSC - HUẾ CITA</h4>
                </div>
            </div>
            <!-- Sự kiện 2 -->
            <div class="article__event-content">
                <div class="article__event-date bg-orange">
                    <h3 class="month">THÁNG 5</h3>
                    <h3 class="date">22</h3>
                </div>
                <div class="article__event-post">
                    <h2 class="event-post__title">Hội nghị quốc tế về biến đổi khí hậu và bảo vệ môi trường</h2>
                    <h4 class="event-post__venue">HUSC</h4>
                </div>
            </div>
            <!-- Sự kiện 3 -->
            <div class="article__event-content">
                <div class="article__event-date bg-blue">
                    <h3 class="month">THÁNG 5</h3>
                    <h3 class="date">28</h3>
                </div>
                <div class="article__event-post">
                    <h2 class="event-post__title">Hội nghị quốc gia về Công nghệ thông tin</h2>
                    <h4 class="event-post__venue">HUSC - HUẾ CITA</h4>
                </div>
            </div>
        </div>

        <!-- Phần sứ mạng -->
        <div class="article__mission">
            <h1 class="article__title line-gray-after">Sứ mạng</h1>
            <div class="article__mission-img"><img src="./images/about-us.jpg" alt=""></div>
            <div class="article__mission-content">
                <p>Trường Đại học Khoa học, Đại học Huế có sứ mạng đào tạo nguồn nhân lực chất lượng cao
                ; nghiên cứu cơ bản và ứng dụng về khoa học tự nhiên, khoa học xã hội - nhân văn và kỹ thuật - công nghệ đáp ứng yêu cầu
                phát triển đất nước.
                </p>
            </div>
        </div>
    </div>

    <!-- Phần main menu của trang web -->
    <div class="main-menu align-center">
        <div class="main-menu__left">
            <h1 class="main-menu__title line-gray-after">Đào tạo đại học</h1>
            <div class="main-menu__list">
                <ul>
                    <li><a href="">Công nghệ thông tin</a></li>
                    <li><a href="">Kỹ thuật phần mềm</a></li>
                    <li><a href="">Quản trị và phân tích dữ liệu</a></li>
                    <li><a href="">Kiến trúc và quản lý đô thị</a></li>
                    <li><a href="">Công nghệ sinh học</a></li>
                </ul>
            </div>
        </div>
        <div class="main-menu__middle">
            <h1 class="main-menu__title line-gray-after">Đào tạo sau đại học</h1>
            <div class="main-menu__list">
                <ul>
                    <li><a href="">Khoa học máy tính</a></li>
                    <li><a href="">Quản lý nhà nước</a></li>
                    <li><a href="">Quản lý tài nguyên môi trường</a></li>
                    <li><a href="">Toán học</a></li>
                </ul>
            </div>
        </div>
        <div class="main-menu__right">
            <h1 class="main-menu__title">Hỗ trợ - tư vấn</h1>
            <div class="main-menu__list">
                <ul>
                    <li><a href="">Tư vấn tuyển sinh</a></li>
                    <li><a href="">Định hướng nghề nghiệp</a></li>
                    <li><a href="">Học bổng sinh viên</a></li>
                    <li><a href="">Đời sống sinh viên</a></li>
                    <li><a href="">Tâm sự học đường</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="section align-center">
        <div class="popular-face">
            <h1 class="popular-face__title line-gray-after">Gương mặt tiêu biểu</h1>
            <div class="popular-face__wrapper">
                <div class="popular-face__img">
                    <img src="./images/guong-mat-tieu-bieu-01.jpg" alt="">
                </div>
                <div class="popular-face__content">
                    <h1 class="popular-face__content-name line-gray-after">Trần Thị Thảo Mai</h1>
                    <h3 class="popular-face__content-info">Công nghệ thông tin - K45</h3>
                    <h3 class="popular-face__content-info">Sao tháng giêng 2022</h3>
                </div>
            </div>
            <div class="popular-face__wrapper">
                <div class="popular-face__img">
                    <img src="./images/guong-mat-tieu-bieu-02.jpg" alt="">
                </div>
                <div class="popular-face__content">
                    <h1 class="popular-face__content-name line-gray-after">Hồ Văn Hoàng Minh</h1>
                    <h3 class="popular-face__content-info">Kỹ thuật phần mềm - K43</h3>
                    <h3 class="popular-face__content-info">Giải nhì Olympic toàn quốc 2022</h3>
                </div>
            </div>
        </div>
        <div class="gallery-img">
            <h1 class="popular-face__title line-gray-after">Thư viện ảnh</h1>
            <div class="gallery-img__wrapper">
                <div class="gallery-img__wrapper-img"><img src="images/image-01.jpg" alt=""></div>
                <div class="gallery-img__wrapper-img"><img src="images/image-02.jpg" alt=""></div>
                <div class="gallery-img__wrapper-img"><img src="images/image-03.jpg" alt=""></div>
                <div class="gallery-img__wrapper-img"><img src="images/image-04.jpg" alt=""></div>
                <div class="gallery-img__wrapper-img"><img src="images/image-05.jpg" alt=""></div>
                <div class="gallery-img__wrapper-img"><img src="images/image-06.jpg" alt=""></div>
                <div class="gallery-img__wrapper-img"><img src="images/image-07.jpg" alt=""></div>
                <div class="gallery-img__wrapper-img"><img src="images/image-08.jpg" alt=""></div>
                <div class="gallery-img__wrapper-img"><img src="images/image-09.jpg" alt=""></div>
                <div class="gallery-img__wrapper-img"><img src="images/image-10.jpg" alt=""></div>
                <div class="gallery-img__wrapper-img"><img src="images/image-11.jpg" alt=""></div>
                <div class="gallery-img__wrapper-img"><img src="images/image-12.jpg" alt=""></div>
                <div class="gallery-img__wrapper-img"><img src="images/image-13.jpg" alt=""></div>
                <div class="gallery-img__wrapper-img"><img src="images/image-14.jpg" alt=""></div>
            </div>
        </div>
    </div>


    <div class="section-about">
        <div class="section-about__content align-center">
            <div class="about__contact">
                <h1 class="about__title line-gray-after">Thông tin liên hệ</h1>
                <ul>
                    <li>Trường Đại học Khoa học Huế</li>
                    <li>77 Nguyễn Huệ, thành phố Huế</li>
                    <li></li>
                    <li>Thừa Thiên Huế, Việt Nam</li>
                    <li><span class="border-bottom">Điện thoại:</span>(+84) 0234.3823290</li>
                    <li><span class="border-bottom">Email:</span> office@husc.edu.vn</li>
                </ul>
            </div>
            <div class="about__link">
                <h1 class="about__title line-gray-after">Liên kết</h1>
                <ul>
                    <li><a href="">Trang đào tạo đại học</a></li>
                    <li><a href="">Cổng thông tin đoàn - hội</a></li>
                    <li><a href="">Thư viện điện tử</a></li>
                    <li><a href="">Cựu sinh viên</a></li>
                </ul>
            </div>
            <div class="about__introduce">
                <h1 class="about__title line-gray-after">Giới thiệu</h1>
                <p>
                    Trường Đại học Khoa học, Đại học Huế (gọi tắt là trường DHKH), tiền thân là trường
                    Đại học Tổng hợp Huế, được thành lập theo Quyết định số 426/TTg ngày 27-10-1976 của Thủ
                    tướng chính phủ trên cơ sở sát nhập Đại học Huế trước đây (Viện DH Huế thành lập năm 1957).
                    Năm 1994, theo Nghị định số 30/CP của Chính Phủ về việc thành lập Đại học Huế, trường Đại học Tổng hợp trở thành trường
                    thành viên của Đại học Huế và được đổi tên thành trường Đại học Khoa học. 
                </p>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="fotter__copyright align-center">
            <h4 style="color: #fff; padding-top: 2%; padding-bottom: 2%;">&copy; Copyright 2022 - Trường Đại học Khoa học Huế </h4>
        </div>
    </div>





</body>

</html>