* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* <!--Lập trình Front - End Nhóm 15 - Nguyễn Thế Quang - 22T1020362 - Ngày 13/04/2023 --> */
/* <!-- Bài thực hành 4 --> */
html {
    font-size: 12px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color:var(--text-primary-color);    
}

.line-gray-after::after {
    content: "";
    display: block;
    background-color: #ccc;
    width: 40px;
    height: 2px;
    margin-top: 10px;
}

img {
    width: 100%;
    height: auto;
}
body div {
    /* định dạng test layout */
    /* border: 1px solid black;
    padding: 5px;
    margin: 5px; */
}

.align-center {
    width: 1000px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* style cho phần header */
.header {
    background-image: url(../images/background.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #132b4d;
}

.header__content-above {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding: 10px 0;
    background-color: #0B2344;
}

.header__menu-list ul li{
    display: inline-block;
    
}

.header__menu-list li a{
    color: #fff;
    
}

.header__phone-number,
.header__phone-number a{
    color: white;
}

.header__phone-number a {
    font-size: 0.9rem;
    font-weight: lighter;
}

.header__menu-list li + li {
    padding-left: 30px;
}
/* style cho phần header below */
.content-below-list {
    display: flex;
    align-items: center;
}

.header__content-below {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.content-below-list li {
    display: inline-block;
    text-align: center;
}

.content-below-list li > a {
    color: white;
    font-size: 1.1rem;
}

.content-below-list li + li {
    padding-left: 20px;
}

.content-below__title {
    color: #fff;
    padding-top: 1%;
    padding-bottom: 1%;
}

/* style cho phần banner */
.banner {
    background-color: #081C36;
    height: 300px;
}

.banner__content {
    display: flex;
  
}

 .banner__img {
    flex-basis: 50%;
    position: relative;
}

.banner__img img {
    width: 100%;
    height: auto;
}

.banner__img--absolute {
    position: absolute;
    top: 30px;
}

.banner__form {
    padding-left: 30px;
    flex-basis: 50%;
}

.banner__form h1 {
    color: #fff;
    font-size: 2.4rem;
    font-weight: 100;
    margin-top: 35px;
    margin-bottom: 30px;
}

.banner__form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 30px);
    column-gap: 20px;
    row-gap: 10px;
}

.banner__form input {
    background-color: #21324A;
    border: none;
}

.banner__form form ::placeholder {
    color: #fff;
    font-weight: 400;
    padding-left: 7px;
}

.banner__form input[type="submit"] {
    width: 60%;
    margin-left: auto;
    grid-column: 2/ 3;
    color: #CD684C;
    border: 2px solid #CD684C;
}

/* style cho phần tin tức */
.article {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}

.article__title {
    margin-bottom: 30px;
    position: relative;
}

.article__news-post {
    border-bottom: 1px solid #C5C5C5;
}

.article__news-post > h3 {
    font-size: 0.9rem;
    padding-bottom: 10px;
    color: #C5C5C5;
    font-weight: bold;
}

.article__news-post a {
    color: #0E284E;
    font-size: 1.1rem;
    display: block;
    padding-top: 10px;
    padding-bottom: 15px;
}

.padding {
    padding-top: 10px;
}
/* style cho phần  sự kiện */
.bg-blue {
    background-color:#0D284E;
}

.bg-orange {
    background-color: #DA6E4F;
}

.bg-grey {
    background-color: #C5C5C5;
}

.article__event-content {
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: 90px;
    column-gap: 10px;
    margin-bottom: 20px;
}

.article__event-date {
    position: relative;
}

.article__event-date .month {
    font-size: 1.6rem;
    text-align: center;
    padding: 5px 0;
    color: #fff;
}

.article__event-date .date {
    font-size: 4rem;
    position: absolute;
    bottom: -13px;
    right: -10px;
    color: #fff;
}

.event-post__title {
    color: #0E284E;
    font-size: 1.2rem;
    font-weight: 400;
}

.article__event-post {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.event-post__venue {
    color: #C5C5C5;
    font-weight: bold;
}

.article__mission-content p {
    color: grey;
    font-weight: bold;
    text-align: justify;
    padding-top: 10px;
    font-size: 1.2rem;
}

/* style cho phần main menu */
.main-menu {
    background-color: #0D284E;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 30px;
    color: #fff;
}

.main-menu__title {
    padding: 20px 0;
    position: relative;
}

.main-menu__list li {
    list-style: circle;
    list-style-position: inside;
    padding: 5px;
}

.main-menu__list li a{
    color: #fff;
    font-size: 1.1rem;
    font-weight: 100;
}

/* style chp phần section */
.section {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 35% auto;
    column-gap: 10px;
}

.popular-face__img {
    padding: 5px;
}

.popular-face__wrapper {
    display: grid;
    grid-template-columns: 30% auto;
    column-gap: 10px;
    border: 2px solid #ccc;
    margin-bottom: 5px;
}

.popular-face__content-name {
    color: #082655;
    font-size: 1.4rem;
    padding: 10px 0;
}

.popular-face__content > .line-gray-after::after {
    margin-top: 2px;
}

.popular-face__content-info {
    font-size: 1.2rem;
    color: #ccc;
    font-weight: 600;
    padding: 5px 0;
}

.gallery-img__wrapper {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    column-gap: 1%;
    row-gap: 15%;
}



.popular-face__title {
    font-size: 1.6rem;
    font-weight: lighter;
    padding-top: 10px;
    padding-bottom: 20px;
}

/* style cho phần section-about */
.section-about {
    background-image: url("../images/background.png");
    padding: 20px 0;
    margin-top: 40px;
    background-color: #132b4d;
    padding-top: 3%;
    padding-bottom: 3%;
}

.about__title {
    color: #fff;
    font-weight: 500;
    padding-bottom: 30px;
}

.section-about__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.about__contact li {
    font-size: 1.2rem;
    color: #fff;
    line-height: 1.6rem;
    
}

.about__contact li:first-child {
    font-weight: bold;
    font-size: 1.3rem;
}

.about__contact li:nth-child(3) {
    padding: 15px 0;
}

.border-bottom {
    border-bottom: 1px dotted #fff;
}

.about__link li {
    list-style: circle;
    list-style-position: inside;
    color: #fff;
}

.about__link li a{
    display: inline-block;
    color: #fff;
    font-size: 1.2rem;
    padding-bottom: 10px;
}

.about__introduce p {
    font-size: 1.2rem;
    color: #fff;
    font-weight: 300;
}

.footer {
    background-color: #0B2344;
}

.footer__copyright h4 {
    padding: 10px 0;
    color: #fff;
    font-size: 0.9rem;
    font-weight: lighter;
}
