<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Kết quả học tập</title>
    <link rel="stylesheet" href="stylekq.css">
</head>
<body>
    <div id="main">
        <ul class="inf">
            <li>
                <p>Mã học phần</p>
                <p class="tt">2022-2023.2.TIN3092.015</p>
            </li>
            <li>
                <p>Tên học phần</p>
                <p class="tt">Lập trình Front - End - Nhóm 15</p>
            </li>
            <li>
                <p>Số tín chỉ</p>
                <p class="tt">2</p>
            </li>
            <li>
                <p>Điểm đánh giá</p>
                <p class="tt">Điểm hệ 10<span style="margin-left: 20px">Điểm chữ</span><span style="margin-left: 20px">Điểm hệ 4</span></p>
                <p class="tt">9<span style="margin-left: 35%">Chín</span><span style="margin-left: 40%">A</span></p>
            </li>
        </ul>
    </div>
</body>
</html>