<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thư viện ảnh</title>
    <link rel="stylesheet" href="./styletv.css">
</head>
<body>
    <div id="container">
        <div >
            <a href="http://husc.hueuni.edu.vn/"><img class="i1" src="https://tuyensinh.husc.edu.vn/wp-content/uploads/2022/04/93999530_767786780417290_4654199430084296704_n.jpg" width="40%" height="50%" alt="Ảnh trường"></a>
        </div>
        <div >
            <a href="#"> <img class="i2" src="./image.jpg" width="40%" height="50%" alt="Cá nhân"> </a>
        </div>
        
        <div class="text1"><b>Trường học</b></div>

        <div class="text2"><b>Ảnh đại diện</b></div>

    </div>
</body>
</html>