*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#container{
    background: linear-gradient(green, silver);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    font-size: 1rem;
}
.i1{
    border-radius: 5%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: absolute;
    top: 27%;
    left: 5%;
}

.i2{
    border-radius: 5%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: absolute;
    top: 27%;
    left: 55%; 
}
.text1{
    position: absolute;
    top: 83%;
    left: 18%;
    border-radius: 10%;
    border: 5px solid aqua;
    background-color: white;
    color: black;
    font-size: 1.6rem;

}

.text2{
    position: absolute;
    top: 83%;
    left: 70%;
    border-radius: 10%;
    border: 5px solid aqua;
    background-color: white;
    color: black;
    font-size: 1.6rem;

}