<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Thế giới Sao</title>
</head>
<!--Lập trình Front - End Nhóm 15 - Nguyễn Thế Quang - 22T1020362  -->
<!-- Bài thực hành 5 -->
<body>
    <!-- header of page -->
    <div  id="header" class="container">        
        <div id="logo">
            <img src="./images/logo.png" alt="">
        </div>
        <div id="hashtag">
            <ul>
               <li><span>#</span>VNTM All Stars</li> 
               <li><span>#</span>TheFace</li>
               <li><span>#</span>gương mặt thân quen</li>
               <li><span>#</span>Asia's Next Top Model 2017</li>
            </ul>
        </div>
    </div>
    <!-- menu bar -->
    <div class="container-full bg-orange">
        <div  id="menu" class="container">
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Sao 24h</a></li>
                <li><a href="#">Thời trang</a></li>
                <li><a href="#">Điện ảnh</a></li>
                <li><a href="#">Âm nhạc</a></li>
                <li><a href="#">Đời sống</a></li>
            </ul>
        </div>
    </div>
    <!-- content of page -->
    <div class="container">
        <!-- left  content of page -->
        <div class="content-left">
            <div class="row">
                <div class="column-2">
                        <div class="post-images">   
                        <img src="./images/LanKhue-533x300.jpg" alt="">
                        </div>
                        <div class="post-title-lg">
                            Lan Khuê mạnh mẽ, bốc lửa ủng hộ tinh thần đội tuyển Việt Nam tại SEA Games 29
                        </div>
                </div>
                <div class="column-1-2">
                        <div class="post-images">
                            <img class="img-h300" src="./images/LyNaTrang-533x300.jpg" alt="">
                        </div>
                        <div class="post-title-1">
                            Ly Na Trang khoe nhan sắc ‘mỏng manh tựa sương mai’ trong tà áo dài truyền thống
                        </div>
                </div>
            </div>
            <div class="row">
                <div class="column-1">            
                        <div class="post-images">
                            <img src="./images/Cover-LacTroi-338x190.jpg" alt="">
                        </div>
                        <div class="post-title">
                            Cô gái cover ca khúc “Lạc Trôi” gây ấn tượng với vẻ ngoài nhí nhảnh
                        </div>                   
                </div>
                <div class="column-1">                  
                        <div class="post-images">
                            <img src="./images/ThuTrang-338x190.jpg" alt="">
                        </div>
                        <div class="post-title">
                            Thu Trang: Từ “Hoa hậu hài” đến “Mẹ mưa”
                        </div>                  
                </div>  
                <div class="column-1">                  
                        <div class="post-images">
                            <img src="./images/Dinh-Phuoc-338x190.jpg" alt="">
                        </div>
                        <div class="post-title">
                            Á quân Thần Tượng Bolero Đình Phước tăng tốc khởi động nhiều dự án âm nhạc
                        </div>                   
                </div>
            </div>
            <div class="row">                
                      <div class="post-1-images">
                        <img src="./images/NgocDuyen-265x149.jpg" alt="">
                      </div>   
                <div class="column-2">
                    <div class="post-1-title">  
                        Kể về chuyện tình giữa người và yêu, Ngọc Duyên đăng quang quán quân Kịch cùng Bolero mùa đầu tiên
                    </div>
                    <div class="post-2-title">
                        Sự cạnh tranh ngang tài ngang sức giữa đạo diễn Ngọc Duyên và đạo diễn Vũ Trần. Danh hiệu Quán quân đã thuộc về nữ đạo diễn...
                    </div   >
                </div>
            </div>
            <div class="row">               
                      <div class="post-1-images">
                        <img src="./images/NgoThanhVan-265x149.jpg" alt="">
                      </div>   
                <div class="column-2">
                    <div class="post-1-title">  
                        Ngô Thanh Vân và Jun Phạm trong ngày đầu bấm máy phim mới
                    </div>
                    <div class="post-2-title">
                        Sáng ngày 15/8, đoàn phim “Về quê ăn Tết” do Ngô Thanh Vân sản xuất đã chính thức khai máy. Như đã thông tin từ...
                    </div>
                </div>
            </div>
            <div class="row">               
                      <div class="post-1-images">
                        <img src="./images/NamEm-265x149.jpg" alt="">
                      </div>                   
                <div class="column-2">
                    <div class="post-1-title">  
                        Hoa hậu Nam Em khai trương nhà hàng mang chính tên mình
                    </div>
                    <div class="post-2-title">
                        Trong tuần này, Hoa hậu Trái đất Việt Nam 2016 Nam Em sẽ chính thức khai trương nhà hàng ẩm thực với tên gọi N.E...
                    </div>
                </div>
            </div>
        </div>            
        <div class="content-right">
            <div class="row">               
                    <div class="post-8-images">
                        <img src="./images/Gintama-Poster-696x1031.jpg" alt="">
                    </div>               
            </div>            
            <h2 class="section-title">Tin mới nhất</h2>           
            <div class="row">                
                    <div class="post-6-images">
                        <img src="./images/XuanTruong-338x190.jpg" alt="">
                    </div>                
                <div class="column-3">
                    <div class="post-4-title">
                        Thẩm mỹ viện Xuân Trường khai trương chi nhánh số 6
                    </div>
                    <div class="post-5-title">
                        Với thông điệp “Trả lại những gì thời gian đã lấy đi và mang đến những gì thiên nhiên không ban tặng”, ngày 13/8/2017, Thẩm...
                    </div>
                </div>                
            </div>
            <div class="row">            
                    <div class="post-7-images">
                        <img src="./images/BadBoy-100x56.jpg" alt="">                   
                </div>               
                    <div class="post-6-title">
                        <h2>“Bad boy” hải ngoại Andy Quách ra mắt MV gắn mác 18+</h2>
                    </div>             
            </div>
            <div class="row">                
                    <div class="post-7-images">
                        <img src="./images/LanKhue-100x56.jpg" alt="">
                    </div>               
                    <div class="post-6-title">
                        <h2>Lan Khuê mạnh mẽ, bốc lửa ủng hộ tinh thần đội tuyển Việt Nam tại SEA Games 29</h2>
                    </div>  
            </div>   
        </div>
    </div>   
   <!-- footer of page -->
   <div id="footer" class="container-full bg-black">
        <div  class="container">
            <div class="row">               
                    <div class="logo-1">
                        <img src="./images/logo.png" alt="">
                    </div>                
                    <div class="INFO">
                        <h1>Kênh Thông Tin Điện Tử Giải Trí</h1>
                        <a href="">
                            Giấy Phép số: AAAA do cơ Sở Thông Tin và Truyền Thông Thành <br> Phố Hồ Chí Minh cấp ngày 15/05/1956
                        </a>
                        <h1>Tổng Biên Tập: <a href="">Nguyễn Văn A</a></h1>
                        <h1>Chịu trách nhiệm nội dung: <a href="">Nguyễn Thị B</a></h1>
                    </div>              
                    <div class="CONTACT">
                        <h1>HỢP TÁC NỘI DUNG</h1>
                        <a href="">Email: info@gmail.com</a>
                        <h1>HỢP TÁC QUẢNG CÁO</h1>
                        <a href="">Email: contact@gmail.com</a>
                    </div>               
            </div>
                <div class="COPYRIGHT">
                    <a href="">© Copyright 2018 demo.vn</a>    
                </div>
        </div>        
    </div>
</body>
</html>