<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />    
    <title>Cửu âm chân kinh - GOSU</title>    
</head>
<!--Lập trình Front - End Nhóm 15 - Nguyễn Thế Quang - 22T1020362  -->
<!-- Bài thực hành 6 -->
<body>
    <div class="container">
        <section id="header">
            <ul id="menu">
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Hướng dẫn</a></li>
                <li><a href="#">Download</a></li>
                <li class="space"></li>
                <li><a href="#">Đặc sắc</a></li>
                <li><a href="#">Thư viện</a></li>
                <li><a href="#">Hỗ trợ</a></li>
                <li><a href="#">Cộng đồng</a></li>
            </ul>
        </section>
    </div>

    <div class="container">
        <section id="section-1">
            <img src="./images/long-den.png" alt="" id="long-den" />
            <div class="left-buttons">
                <a id="tai-game" href="#"></a>
                <a id="dang-ky" href="#"></a>
                <a id="nap-the" href="#"></a>
            </div>
            <div class="slider">
                <img src="./images/slider-02.gif" alt="" />
            </div>
            <div class="right-buttons">
                <a id="giang-ho" href="#"></a>
                <a id="ho-tro" href="#"></a>
                <a id="nap-vang" href="#"></a>
                <a id="nap-vip" href="#"></a>
                <a id="hotline" href="#"></a>
            </div>
        </section>
    </div>

    <div class="container">
        <section id="section-2">

            <div class="left-content">

                <div id="section-2-top-buttons">    
                    <a id="cuu-am-lenh" href="#"></a>
                    <a id="vinh-danh-vip" href="#"></a>
                    <a id="nhap-vip-code" href="#"></a>
                </div>

                <div class="post">
                    <div class="post-header">
                        <ul class="post-category">
                            <li><a href="#">Tin mới</a></li>
                            <li><a href="#">Thông báo</a></li>
                            <li><a href="#">Sự kiện</a></li>
                            <li><a href="#">Cộng đồng</a></li>
                            <li><a href="#">Báo chí</a></li>
                            <li><a href="#">Hướng dẫn</a></li>
                        </ul>
                    </div>
                    <div class="post-body">
                        <div class="post-item">
                            <img src="./images/news-dang-nhap.jpg">
                            <div class="post-content">
                                <a href="#" >
                                    <h1>23h59 ngày 17/03/2022, kết thúc sự kiện đăng nhập nhận quà</h1>
                                </a>
                                <p class="small">Ngày đăng: 16-03-2022</p>
                                <p>Chỉ cần đăng nhập vào Cửu Âm Chân Kinh cũng nhận được những phần quà cực hấp dẫn.
                                    Tham gia ngay!</p>
                            </div>
                        </div>

                        <div class="post-item">
                            <img src="./images/news-su-kien.jpg">
                            <div class="post-content">
                                <a href="#">
                                    <h1>Hành tẩu giang hồ, nhận quà cực đã</h1>
                                </a>
                                <p class="small">Ngày đăng: 14-03-2022</p>
                                <p>Trong thời gian diễn ra sự kiện, mỗi ngày đến Tô Châu (423,794) gặp NPC Ninh Cửu Vi
                                    (Giang Hồ Khách) để nhận các nhiệm vụ thu thập các Lệnh Bài Hạ Nhật.</p>
                            </div>
                         </div>

                        <div class="post-item">
                            <img src="./images/news-event-thang3.png">
                            <div class="post-content">
                                <a href="#">
                                    <h1>Chuỗi sự kiện tháng 03-2022</h1>
                                </a>
                                <p class="small">Ngày đăng: 09-03-2022</p>
                                <p>Chào tháng 03, chắc chắn không thể thiếu một loạt sự kiện hấp dẫn đi kèm. Cùng khám
                                    phá nhé!</p>
                            </div>
                        </div>

                        <div class="post-links">
                            <a href="#">Lên trên</a>
                            <a href="#">Xem thêm</a>
                        </div>

                    </div>
                </div>
            </div>

            <div class="right-content">
                <div id="section-2-right-buttons">
                    <a href="#" id="bao-dien"></a>
                    <a href="#" id="mon-phai"></a>
                    <a href="#" id="tan-thu"></a>
                    <a href="#" id="vo-hoc"></a>
                    <a href="#" id="pvc-pet"></a>
                </div>
            </div>

        </section>
    </div>

    <div class="container">
        <section id="footer">
            <div id="footer-logo">
                <a href="https://cuuam.gosu.vn" target="_blank">
                    <img src="./images/gosu-logo.png">
                </a>
            </div>
            <div id="footer-info">
                <p>
                    <a href="#">Hỗ trợ</a> |
                    <a href="#">Cài đặt</a> |
                    <a href="#">Điều khoản</a>
                </p>
                <p>Giấy phép số 2474/QĐ-BTTTT cấp ngày 29/12/2015</p>
                <p>Công ty cổ phần trực tuyến GOSU</p>
                <p>Địa chỉ: Tầng 6, Tòa nhà VietinBank, 01 Lê Quý Đôn, thành phố Huế, tỉnh Thừa Thiên Huế, Việt Nam</p>
            </div>
        </section>
    </div>

</body>

</html>
