<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HITEK</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.4/bootstrap-icons.svg">
</head>
<!--Lập trình Front - End Nhóm 15 - Nguyễn Thế Quang - 22T1020362 - Ngày 13/04/2023 -->
<!-- Bài thực hành 4 -->
<body>
    <div class="header">
        <div><img src=".\images\logo.png" width="85%" height="100%" alt="logo"></div>
        <div class="header-right">
            <div class="header-right-1">
                <ul>
                   <li><a href ="#"><b>TIN TỨC</b></a></li>
                   <li><a href ="#"><b>ĐÁNH GIÁ</b></a></li>
                   <li><a href ="#"><b>CỘNG ĐỒNG</b></a></li>
                   <li><a href ="#"><b>COSPLAY</b></a></li>
                   <li><a href ="#"><b>GIFT CODE</b></a></li>
                   <li><a href="#"><b>PHIM ẢNH</b></a></li>
                        
                </ul>
                <div class="h1-1">
                    <input type="text" placeholder="Tìm kiếm...">
                </div>
            </div>
            <div style="color: white">.</div>
            <div class="header-right-2">
                <ul>
                   <li><a href ="#"><b>GAME ONLINE</b></a></li>
                   <li><a href ="#"><b>PC/CONSOLE</b></a></li>
                   <li><a href ="#"><b>GAME ONLINE</b></a></li>
                   <li><a href ="#"><b>ESPORTS</b></a></li>
                   <li><a href ="#"><b>CÔNG NGHỆ</b></a></li>
                    <div class="images">
                        <div><b>f</b></div>
                        <div >
                            <svg class="images1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                              </svg>
                        </div>
                        <div>
                            <svg class="images2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                              </svg>
                        </div>
                        <div>
                            <svg class="images3" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                              </svg>
                        </div>
                    </div>
                </ul>

            </div>
        </div>
        <div class="body">
            <img src=".\images\banner-redmi-note7.png" alt="banner" width="100%" height="100%">
        </div>
        <div class="body1">
            <div class="body1-1">
                <div style="position:absolute; top: 132%; color: white; left: 7%; font-size: 1.5rem;">
                    <div><b>Danh sách những đội tuyển chính </b></div>
                    <div><b>thức góp mặt trong MSI 2019 tại</b></div>
                    <div><b>Việt Nam vào tháng tới</b></div>
                    <div style="font-size: 0.75rem; padding-top: 3%;">24 Tháng Tư, 2019 </div>
                </div>
                <img src=".\images\msi-2019.jpg" alt="banner" width="112%" height="90%">
            </div>
            <div class="body1-2">
                <div style="position:absolute; top: 108%; color: white; left: 51.5%; font-size: 1.4rem;">
                    <div><b>Danh sách các tuyển thủ góp mặt trong</b></div>
                    <div><b>vòng Play-In và vòng bảng tại MSI 2019</b></div>  
                </div>
                <img style="padding-left: 13%; " src=".\images\msi-2019-players.jpg" alt="msi2" width="115%" height="46.2%">
                <div class="body1-2-a">
                    <div style="position:absolute; top: 140%; color: white; left: 51.5%; font-size: 1.1rem;">
                        <div><b>Xuất hiện lời nguyền mới giúp</b></div>
                        <div><b>Levi và JDG vô địch LPL trước</b></div>
                        <div><b>đương kim vô địch CKTG IG</b></div>  
                    </div>
                    <img style="padding-top: 0.7%; padding-left: 13%;" src=".\images\levi-jdk.jpg" alt="levi" width="70%" height="80%">
                    <div style="position:absolute; top: 137%; color: white; left: 74.5%; font-size: 1.1rem;">
                        <div><b>Bỏ lại quá khứ phía sau, Kiều</b></div>
                        <div><b>Anh Hera giờ đã chuyển qua</b></div>
                        <div><b>kinh doanh live game chỉ là thú</b></div>  
                        <div><b>vui</b></div>
                    </div>
                    <img style="padding-top: 0.7%; padding-left: 1%;" src=".\images\kieu-anh-hera.jpg" alt="hera" width="70%" height="80%">
                </div>
            </div>
        </div>
        <div class="body2">
            <div class="body2-1">
                
                <div class="body-phu">
                    <div>
                        <div style="color: orange; font-size: 1.5rem; padding-bottom: 2%; "><b>TIN TỨC</b></div>
                        <div style="border: 2px solid orange; padding-left: 5%;"></div>
                        <div><img style="padding-top: 5%;" src=".\images\kaisa.jpg" alt="kaisa" width="48%" height="109%" >
                        </div>
                    </div>
                    <div class="body-chu">
                        <div style="font-size: 1.3rem;"><b>Kai'sa xinh đẹp và bí ẩn trong bộ ảnh cosplay</b></div>
                        <div style="font-size: 0.7rem; color: rgb(179, 176, 176); padding-top: 2%;">26 Tháng Tư, 2019</div>
                        <div style="color: rgb(95, 93, 93) ; padding-top: 2%;">Trong LMHT, Kai'sa là một AD thiên hướng late game. Miễn bạn cho cô nàng thời gian để có đủ những món đồ cần... </div>
                    </div>
                </div>
                <div class="body-phu">
                    <div><img style="padding-top: 13.3%;" src=".\images\tamano.jpg" alt="ta" width="99.5%" height="45%"></div>
                    <div class="body-chu" style="margin-left: 3%; margin-top: -3%;">
                        <div style="font-size: 1.3rem;"><b>Rạo rực với cosplay Tamamo no Mae trong Fate/Grand Order</b></div>
                        <div style="font-size: 0.7rem; color: rgb(179, 176, 176); padding-top: 2%;">26 Tháng Tư, 2019</div>
                        <div style="color: rgb(95, 93, 93); padding-top: 2%;">Tamamo no Mae chính xác là một nhân vật trong thần thoại Nhật Bản,</div>
                        <div style="color: rgb(95, 93, 93); "> thường xuất hiện trong những câu chuyện yêu quái với...</div>
                    </div>  
                </div>
                <div class="body-phu">
                    <div><img style="position:absolute ; top: 222.7%;" src=".\images\eos-archer.jpg" alt="ar" width="15.7%" height="22.2%"></div>
                    <div class="body-chu" style="top: 208.5%; left: 48.4% ; position: absolute;">
                        <div style="font-size: 1.3rem;"><b>Ngắm cosplay Archer siêu quyến rũ của</b></div>
                        <div style="font-size: 1.3rem;"><b>Tasha trong Echo of Soul</b></div>
                        <div style="font-size: 0.7rem; color: rgb(179, 176, 176); padding-top: 2%;">26 Tháng Tư, 2019</div>
                        <div style="color: rgb(95, 93, 93); padding-top: 2%;">Ngoài ra, một đặc điểm rất đáng chú ý khác trong EoS chính là hệ thống</div>
                        <div style="color: rgb(95, 93, 93);"> Soul System, nó cho phép người chơi sử...</div>
                    </div>  
                </div>
                <div class="body-phu">
                    <div><img style="position: absolute; top: 250%;" src=".\images\beauty-cosplay.jpg" alt="be" width="15.7%" height="22.4%"></div>
                    <div class="body-chu" style="top: 236%; left: 48.4%; position: absolute;">
                        <div style="font-size: 1.3rem;"><b>Khởi đầu tuần mới với loạt ảnh cosplay xinh</b></div>
                        <div style="font-size: 1.3rem;"><b>đẹp</b></div>
                        <div style="font-size: 0.7rem; color: rgb(179, 176, 176); padding-top: 2%;">26 Tháng Tư, 2019</div>
                        <div style="color: rgb(95, 93, 93); padding-top: 2%;">Hôm nay là thứ hai đầu tuần, và là một ngày hết sức chán ngán với những</div>
                        <div style="color: rgb(95, 93, 93); ">game thủ phải đi học, đi làm...</div>
                    </div>  
                </div>
            </div>
            <div class="body2-2">
                <div style="color: orange; font-size: 1.5rem; padding-bottom: 2%; "><b>BÀI VIẾT MỚI NHẤT</b></div>
                <div style="border: 2px solid orange; padding-left: 5%;"></div>
                <div style="font-size: 1rem; color: black; padding-top: 7%;">PUBG sắp phát hành phiên bản CẢI TIẾN chất lượng</div>
                <div style="font-size: 1rem;" > 4K trên nền tảng PS5?</div>
                <div style="font-size: 1rem; color: black; padding-top: 7%;">Vì sao thà Tencent phát triển game mới còn hơn ra điện thoại chơi game của riêng mình</div>
                <div style="font-size: 1rem; color: black; padding-top: 7%;">Bị Đại sứ quán Anh từ chối Visa, 2 tuyển PUBG Việt Nam đắng lòng phải ngồi ở nhà xem giải qua TV</div>
                <div style="font-size: 1rem; color: black; padding-top: 7%;">Apex Legends: Lượng view stream trong tháng giảm 75%</div>
                <div style="font-size: 1rem; color: black; padding-top: 7%;">Đánh giá World War Z: Bắn Zombie số lượng siêu</div>
                <div style="font-size: 1rem; "> nhiều như trong phim</div>
                <div><img style="padding-top: 5.5%;" src=".\images\cuu-am-chan-kinh.png" alt="game" width="87%" height= "77%"></div>
            </div>
        </div>
    </div>
    <button type="button" style="background-color: white ;align-items: center ;text-align: center; border: 1px solid gainsboro; color: rgb(155, 155, 155); font-size: 1rem; position: absolute; left: 36%; top: 282%; border: 5px 5px;">   
        Xem thêm 
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
          </svg>
    </button>
    <div class="footer">
        <div class="footer1">
            <div style="font-size: 1.2rem; padding-bottom: 4%; color: white;"><b>VỀ CHÚNG TÔI</b></div>
            <div>HITEK công ty thiết kế website cao cấp được thành lập từ năm 2010. Ngay từ những ngày đầu</div>
            <div>hoạt động, chúng tôi đã xác định sự hài lòng của khách hàng là kim chỉ nam cho hành động của</div>
            <div>chúng tôi.</div>
            <div style="padding-top: 4%; padding-bottom: 11%;">Email liên hệ: info@hitec.com</div>
        </div>
        <div class="footer1">
            <div style="font-size: 1.2rem; text-align: left; color: white;"><b>MẠNG XÃ HỘI</b></div>
            <div class="imagess">
                <b>f</b>
            </div>
            <div>
                <svg class="imagess1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                  </svg>
            </div>
            <div class="imagess2">
                <b>v</b>
            </div>
            <div>
                <svg class="imagess3" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                  </svg>
            </div>
            <div class="imagess4">
                <b>w</b>
            </div>
        </div>
    </div>
    <div style="background-color: black; color: rgb(212, 211, 211) ; padding-left: 8.9%; padding-top: 1%; font-size: 0.7rem; padding-bottom: 1%;">
        @2022 All rights reserved
    </div>
</body>
</html>