div{
    min-height: 200px;
    background-color: red;
    border: 1px solid black;
    font-size: 5rem;
    /* margin: 5px; */
    color: white;
}
.container{
    display: flex;
    background: grey;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.container .item{
    flex-basis: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .item:nth-child(2n+1){
    background-color: blue;
}
.container .item:nth-of-type(2){
    background-color: yellow;
    color: #000;
}
.container .item:first-child{
    background-color: #000;
}
.container .item:last-child{
    background-color: blueviolet;
}