*{
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
}
.header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: gainsboro;
    padding: 0px 10px;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    color: blue;
    font-weight: 500;
    padding: 10px;
}

.menu ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}
.menu ul li{
    display: block;
    padding: 10px;
}
.menu ul li:hover{
    background-color: white;
}
.menu ul li a{
    text-decoration: none;
    color: grey;
}
.buttons{
    background-color: blue;
    color: white;
    border:none;
}