html {
  font-family: sans-serif;
}

table {
  border-collapse: collapse;
  border: 2px solid rgb(200,200,200);
  letter-spacing: 1px;
  font-size: 0.8rem;
}

td, th {
  border: 1px solid rgb(190,190,190);
  padding: 10px 20px;
}
abm{
  background-color: rgb(235,235,235);
}
th {
  background-color: rgb(230,230,230);
}

td {
  text-align: center;
}

tr:nth-child(even) td {
  background-color: rgb(242,242,242);
}
h6{
  text-align: center;
  vertical-align: middle;
}
tr:nth-child(odd) td {
  background-color: rgb(250,250,250);
}
#f1{
  border: 2px solid black;
  border-block-end-color: black;
  border-inline-end-color: black;
}
caption {
  padding: 10px;
}
