h4{
    color: rgb(15, 13, 143) !important;
}
.text-title{
    color: red;
    text-align: center;
    vertical-align: middle;
}
#bang-noi-quy{
    border-width: 5px;
    border-color: rgb(36,14,206);
    border-style: solid ;
    margin: 50px ;
    padding: 5px;
    
   
}
#bang-noi-quy > div{
    border: 5px solid rgb(0, 238, 255);
    padding: 40px;
    border-width: 4px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h5{
    color: rgb(19, 28, 155);
    font-size: 15px;
    font-style: normal;
}
