<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Admin\Desktop\Website\[Lap_Trinh_Front_End_Nhom15]_22T1020362_NguyenTheQuang.css">
    <title>Quảng cáo</title>
    <!-- [Lập trình Front End - Nhóm 15] <22T1020362> - Nguyễn Thế Quang -->
</head>
<body>
    <div class="header">
        <div class="group">
            <img src="C:\Users\Admin\Desktop\Website\BT_Demo3\logo.png" alt="Name of Group">
        </div>
        <div class="link">
            <ul>
                <li><a href ="#">DỊCH VỤ</a></li>
                <li><a href ="#">DỰ ÁN</a></li>
                <li><a href ="#">TIN TỨC</a></li>
                <li><a href ="#">LIÊN HỆ</a></li>
                <li><a href ="#">BẢNG GIÁ</a></li>
                <li style="color:white; background-color: white;">.</li>
                <li style="color:white; background-color: white;">.</li>
                <li style="color:white; background-color: white;">.</li>
                <li style="color:white; background-color: white;">.</li>
                <li style="color:white; background-color: white;">.</li>
                <li style="color:white; background-color: white;">.</li>
            </ul>
        </div>
    </div>
    <div>
        <img src="C:\Users\Admin\Desktop\Website\BT_Demo3\banner.png" alt="Banner" width="100%" height="100%">
    </div>
    <div class="menu">
        <div class="welcome">
            <ul>
                <li class="mot">
                    <a href ="#"><img src="C:\Users\Admin\Desktop\Website\BT_Demo3\van-phong.png" alt="Văn phòng" width="100%" height="100%"></a>
                    <div style="font-size: 20px;"><b>VĂN PHÒNG</b></div>
                </li>
                <li class="hai">
                    <a href ="#"><img src="C:\Users\Admin\Desktop\Website\BT_Demo3\biet-thu.png" alt="Biệt thự" width="100%" height="100%"></a>
                    <div style="font-size: 20px; "><b>BIỆT THỰ</b></div>
                </li>
                <li class="ba">
                    <a href ="#"><img src="C:\Users\Admin\Desktop\Website\BT_Demo3\can-ho.png" alt="Căn hộ" width="100%" height="100%"></a>
                    <div style="font-size: 20px;"><b>CĂN HỘ</b></div>
                </li>
                <li class="bon">
                    <a href ="#"><img src="C:\Users\Admin\Desktop\Website\BT_Demo3\nha-pho.png" alt="Nhà phố" width="100%" height="100%"></a>
                    <div style="font-size: 20px;"><b>NHÀ PHỐ</b></div>
                </li>
        </div>
    </div>
    <div class="sp">
        <div>VỀ CÔNG TY</div>
        <li style="color:white; background-color: white;">.</li>
        <li style="color:white; background-color: white;">.</li>
        <li style="color:white; background-color: white;">.</li>
    </div>
    <div class="image">
        <ul>
            <li>
                <a href ="#"><img src="C:\Users\Admin\Desktop\Website\BT_Demo3\nha-may.jpg" alt="Nhà máy" width="100%" height="100%"></a>
                <div class="text" style="color: white; ">NHÀ MÁY</div>

            </li>
            <li>
                <a href ="#"><img src="C:\Users\Admin\Desktop\Website\BT_Demo3\showroom.jpg" alt="Showroom" width="100%" height="100%"></a>
                <div class="text" style="color: white; ">SHOWROOM</div>
            </li>
            <li>
                <a href ="#"><img src="C:\Users\Admin\Desktop\Website\BT_Demo3\gioi-thieu.jpg" alt="Giới thiệu" width="100%" height="100%"></a>
                <div class="text" style="color: white;">GIỚI THIỆU</div>
            </li>   
        </ul>
    </div>
    <li style="color:white; background-color: white;">.</li>
    <li style="color:white; background-color: white;">.</li>
    <div class="footer">
        <div class="first">
            <div><a href="#">Về chúng tôi</a></div>
            <div><a href="#">Chính sách & Quy định chung</a></div>
            <div><a href="#">Hướng dẫn đổi trả hàng</a></div>
            <div><a href="#">Bảo hành</a></div>
            <div><a href="#">Thanh toán</a></div>
            <div><a href="#">Chính sách bảo mật</a></div>
        </div>
        <div class="second">
                <div>Địa chỉ: Lô 103, đường An Dương Vương,</div>
                <div>Khu Đô thị An Cựu, Huế.</div>
                <div>Điện thoại: (0234) 3826767 - 3827878</div>
                <div>Văn phòng tại <b>Đà Nẵng</b>: 18 Bạch Đằng</div>
        </div>
        <div class="thỉrd">
                <div>Giấy phép đăng ký kinh doanh số 03442187,</div>
                <div>cấp ngày 12/03/2010 tại Sở Công thương</div>
                <div>tỉnh Thừa Thiên Huế.</div>
        </div>
    </div>
</body>
</html>