<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel = "stylesheet" href = "C:\Users\Admin\Desktop\Website\CSS\form_login.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <title>Đăng nhập hệ thống</title>
</head>
<body>
    <div class="m-5 border border-success p-5 rounded-5 border-5 bg-light">
        <h1 style="text-align: center;">Đăng nhập hệ thống</h1>
        <form action="" method="get">
            <!-- <div> -->
                <!-- <img widht="90%" src="C:\Users\Admin\Pictures" alt="Ảnh"></a> -->
            <!-- </div> -->
            <div>
                <label class ="form-label" id="lb1" for="tenDangNhap">Tên đăng nhập</label>
                <input class="form-control" placeholder="Email/SĐT/Mã sinh viên" required type="text" name="tenDangNhap" id="tenDangNhap">
            </div>
            
            <div>
                <label class="form-label" id="lb2" for="matKhau">Mật khẩu</label>
                <input class="form-control" placeholder="Mật khẩu" required type="password" name="matKhau" id="matKhau">
            </div>

            <div class="form-text">
                <a id ="lb3" href="#">Quên mật khẩu</a>
            </div>

            <div>
                <label class="form-label" id="lb4" for="nhoMatKhau">Nhớ mật khẩu</label>
                <input class="form-check-input" type="checkbox" name="nhoMatKhau" id="nhoMatKhau">
            </div>

            <div class="d-flex justify-content-end">
                <button class="btn btn-success me-2" id="lb5" type="submit">Đăng nhập</button>
                <button class="btn btn-outline-danger" id="lb6" type="reset">Nhập lại</button>
            </div>
        </form>
    </div>
</body>
</html>