<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "index.css">
    <title>Bài học FE đầu tiên </title>
</head>
<body>
    <h1>Tiêu đề của trang</h1>
    <p>Đoạn văn bản.</p>
    <p>Đoạn văn bản số 2</p>
    <p>
        <p>
            Mơ màng voan phủ kín đồng <br>
            Là là mây nhẹ mênh mông dập dờn
       </p>
        
        
        
       <p>
            Lượn lờ lơ lửng man mơn <br>
            Như làn hơi thở khói vờn đồng quê
            
       </p>
        
        
       <p>
            Mấy cô thôn nữ say mê <br>
            Cấy ruộng rộn rã hả hê nụ cười
            
       </p>
        
        
        <p>
            Mịt mờ sương phủ bóng người <br>
            Lời ca tiếng hát rạng tươi má đào
        </p>
        
        
        
       <p>
            Quê hương tình nghĩa dạt dào <br>
            Tuy nghèo câu nói lời chào hân hoan
       </p>
    </p>
    <a href="http://husc.edu.vn">Website Trường ĐHKH</a>
    <p><img width="100%" src="/img/oskar-kadaksoo-L0flBQoGM2U-unsplash.jpg" alt="Ảnh bị lỗi"></p>
</body>
</html>