<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "letter.css">
    <title>Letter</title>
</head>
 
<body>
    <h5>
        <div>
            
            <p><b>Dr. Eleanor Gaye</b></p>
            <p>Awesome Science faculty</p>
            <p>University of Awesome</p>
            <p>Bobtown, CA 99999,</p>
            <p>USA</p>
            <p><b>Tel</b>: 123-456-7890</p>
            <p><b>Email</b>: no_reply@example.com</p>
            <br>
            <p>20 January 2016</p>
        </div>
    </h5>
    <h4>
        <p><small><b>Miss Eileen Dover</b></small>
        <p><small>4321 Cliff Top Edge</small></p>
        <p><small>Dover, CT9 XXX</small></p>
        <p><small>UK</small></p>   
    </h4>
    <h3>
        <b>Re: Eileen Dover university application</b>
    </h3>
    <h4>
        <p>Dear Eileen,</p>
        <p>Thank you for your recent application to join us at the University of Awesome's science faculty to study as part <br> of your PhD next year. I will answer your questions one by one, in the following sections.</p>
    </h4>
    <h3>
        <p><b>Starting dates</b></p>
    </h3>
    <h4>
        <p>We are happy to accommodate you starting your study with us at any time, however it would suit us better if you <br>could start at the beginning of a semester; the start dates for each one are as follows: </p>
        <ul>
            <li>First semester: 9 September 2016</li>
            <li>Second semester: 15 January 2017</li>
            <li>Third semester: 2 May 2017</li>
        </ul>
        <p>Please let me know if this is ok, and if so which start date you would prefer.</p>
        <p>You can find more information about 
            <a href="https::google.com" color ="blue"><u>important university dates</u></a>
            on our website.
        </p>
    <h3>
        <p><b>Subjects of study</b></p>
    </h3>
    <h4>
        <p>
            At the Awesome Science Faculty, we have a pretty open-minded research facility — as long as the subjects fall <br> somewhere in the realm of science and technology. You seem like an intelligent, dedicated researcher, and just <br> the kind of person we'd like to have on our team. Saying that, of the ideas you submitted we were most intrigued <br> by are as follows, in order of priority: 
        </p>
        <ol>
            <li>
                Turning H<sub>2</sub>O into wine, and the health benefits of Resveratrol (C<sub>14</sub>H<sub>12</sub>O<sub>3</sub>.)
            </li>
            <li>
                Measuring the effect on performance of funk bassplayers at temperatures exceeding 30°C (86°F), when the <br> audience size exponentially increases (effect of 3 × 10<sup>3</sup> > 3 × 10<sup>4</sup>.)
            </li>
            <li>HTML and CSS constructs for representing musical scores.</li>
        </ol>
        <p>So please can you provide more information on each of these subjects, including how long you'd expect the<br> research to take, required staff and other resources, and anything else you think we'd need to know? Thanks.</p>
    </h4>
    <h3>
        <p><b>Exotic dance moves</b></p>
    </h3>
    <h4>
        <p>Yes, you are right! As part of my post-doctorate work, I did study exotic tribal dances. To answer your question,<br> my favourite dances are as follows, with definitions:</p>
        <dl>
            <dt>Polynesian chicken dance</dt>
            <dd>A little known but very influential dance dating back as far as 300<ins>BC</ins>, a whole village would dance around<br> in a circle like chickens, to encourage their livestock to be "fruitful".</dd>
            <dt>Icelandic brownian shuffle</dt>
            <dd>Before the Icelanders developed fire as a means of getting warm, they used to practice this dance, which<br> involved huddling close together in a circle on the floor, and shuffling their bodies around in imperceptibly<br> tiny, very rapid movements. One of my fellow students used to say that he thought this dance inspired<br> modern styles such as Twerking.</dd>
            <dt>Arctic robot dance</dt>
            <dd>An interesting example of historic misinformation, English explorers in the 1960s believed to have<br> discovered a new dance style characterized by "robotic", stilted movements, being practiced by inhabitants<br> of Northern Alaska and Canada. Later on however it was discovered that they were just moving like this<br> because they were really cold.</dd>
        </dl>
        <p>For more of my research, see my 
            <a href="https::google.com" color ="blue"><u>exotic dance research page.</u></a>
        </p>
        <p>Yours sincerely,</p>
        <p>Dr Eleanor Gaye</p>
        <p>University of Awesome motto: "Be awesome to each other." -- Bill S Preston, Esq</p>
    </h4>
</body>
 
</html>