<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "Letter.css">
    <title>Danh sách</title>
</head>

<body>
    <p>
        <a href = "index.html"> Trang chủ</a>
        <a href = "List.html">Danh sách</a>
        <a href = "Letter.html">Thư</a>
        <a href = "Table.html">Bảng biểu</a>
    </p>
    <h1>Bài học về các thẻ DS</h1>
    <p>Danh sách các Khoa</p>
    <!--ul = unordered list-->
    <!--li = list item-->
    <!--ul dùng dấu chấm-->
    <!--đầu dòng-->
    <ul>
        <li>Khoa CNTT</li>
        <li>Khoa toán</li>
    </ul>
    <p>Qtrinh nhập học</p>
    <!--ol = ordered list-->
    <!--dùng đánh số đầu dòng-->
    <ol>
        <li>Nhận giấy báo</li>
        <li>Học</li>
    </ol>
    <!--dl = Description List-->
    <!--dt = Definition Term-->
    <!--dd = Description Definition-->
    <dl>
        <dt>Đly Pytago</dt>
        <dd>ND: Bình phương cạnh huyền bằng tổng bình phương 2 cạnh góc vuông</dd>
        <!-- ul>(li>a)*2 -->
    </dl>
</body>
</html>