<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Admin\Desktop\Website\CSS\menu.css">
    <title>Menu</title>
</head>
<body>
    <div class="header">
        <div class="logo">Logo</div>
        <div class="menu">
            <ul>
                <li><a href ="#">Home</a></li>
                <li><a href ="#">Team</a></li>
                <li><a href ="#">Service</a></li>
                <li><a href ="#">Contact</a></li>
                <li><button class="buttons">Sign up</button></li>
            </ul>
        </div>
    </div>
</body>
</html>