<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "C:\Users\Admin\Desktop\Website\CSS\style.css">
    <title>Bài học về CSS</title>
</head>
<body>
    <div id="bang-noi-quy">
        <div>
            <h4>
                <img src="https://student.husc.edu.vn/Themes/Login/images/Logo-ko-nen.png" witdt="80px" height="80px" alt="" style="position: absolute;">
                <div style="font-weight: 550; padding-left: 70px;">ĐẠI HỌC HUẾ</div>
                <div style="padding-left: 70px; font-weight: 800;">TRƯỜNG ĐẠI HỌC KHOA HỌC</div>
            </h4>
            
            <h1 class="text-title">
                <div>QUY ĐỊNH</div>
                <div style="font-weight: 550;">SỬ DỤNG PHÒNG THỰC HÀNH MÁY TÍNH</div>
                <div style="color: rgb(13, 22, 143); font-size: medium;">(Theo quy định ban hành theo quyết định số 1728-6990 - ngày 02/07/2020 của hiệu trưởng)</div>
            </h1>

            <h5>
                <div style="font-size: 19px; font-style: inherit; padding: 5px; color: rgb(15,13,143);">1.Đối với người học</div>
                <div style="padding: 5px;">a. Phải mang thẻ học sinh, sinh viên khi vào phòng máy.</div>
                <div style="padding: 5px;">b. Không mang các chất dễ nổ, dễ cháy; không mang thức ăn, nước uống vào phòng máy.</div>
                <div style="padding: 5px;">c. Giữ trật tự trong khu vực. Giữ gìn vệ sinh chung, không hút thuốc, không viết, vẽ bậy. Bỏ rác đúng nơi quy định.</div>
                <div style="padding: 5px;">d. Không tự ý di chuyển hoặc thay đổi, tháo, lắp, bất kỳ thiết bị nào trong phòng máy. Không được rút các dây mạng, dây nguồn của máy tính trong phòng máy. Nghiêm cấm việc tháo các thiết bị gắn theo máy.</div>
                <div style="padding: 5px;">e. Không tự ý thay đổi cài đặt thêm phần mềm, trò chơi điện tử,...; Không tự ý sửa đổi, phá hoại các tập tin và dữ liệu không thuộc phạm vi cá nhân trên máy. Không can thiệp vào phần cứng cài đặt sẵn trên máy.</div>
                <div style="padding: 5px;">f. Nghiêm cấm việc sử dụng máy tính làm công cụ tấn công các máy tính khác. Nghiêm cấm truy cập vào các trang web có nội dung độc hại như: phản động, khiêu dâm, kích động bạo lực, ...</div>
                <div style="padding: 5px;">g. Không sử dụng điện thoại trong giờ học. Không sử dụng laptop cá nhân khi chưa có sự đồng ý của giảng viên.</div>
                <div style="padding: 5px;">h. Kết thúc buổi học phải tắt máy và các thiết bị khác theo đúng quy trình; sắp xếp ghế và các thiết bị ngoại vi của máy ngăn nắp; kiểm tra tư trang, vật dụng cá nhân đầy đủ trước khi ra về.</div>
                <div style="font-size: 19px; font-style: inherit; padding: 5px; color: rgb(15,13,143);">2.Đối với giáo viên</div>
                <div style="padding: 5px;">a. Giáo viên sử dụng phòng máy cho việc dạy học phải đúng theo lịch sắp xếp của Phòng Đào tạo Đại học và Công tác SV. Nếu có thay đổi đột xuất phải báo trước cho cán bộ quản lý phòng máy.</div>
                <div style="padding: 5px;">b. Giáo viên có nhu cầu sử dụng phòng máy cho việc dạy bù, dạy thêm, làm bài tập nhóm phải đăng ký lịch trước với Phòng Đào tạo Đại học và Công tác SV, và liên hệ với cán bộ phụ trách phòng máy.</div>
                <div style="padding: 5px;">c. Trong thời gian sử dụng, giáo viên phải luôn có mặt tại phòng máy, chịu trách nhiệm quản lý mọi hoạt động học tập của người học.</div>
                <div style="padding: 5px;">d. Trước khi kết thúc buổi học, giáo viên nhắc nhở người học tắt máy, sắp xếp gọn gàng, ghi đầy đủ thông tin vào Số nhật ký phòng máy, tắt hết các thiết bị điện trước khi rời khỏi phòng.</div>
                <div style="padding: 5px;">e. Giáo viên chịu trách nhiệm bảo vệ và giữ gìn tài sản của phòng máy trong tiết dạy của mình. Mọi hư hỏng, mất mát, sự cố kỹ thuật và các hiện tượng bất thường khác xảy ra trong quá trình sử dụng phòng máy, giáo viên báo ngay cho cán bộ quản lý để xử lý.</div>
            </h5>
        </div>
    </div>
</body>
</html>
<!-- collect ui . com  để có bài tập css -->
<!-- học selector -->