<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
    <link rel = "stylesheet" href="C:\Users\Admin\Desktop\Website\CSS\planet.css">
    <title>Planet data</title>
</head>

<body>
    <h1>Planet data</h1>
    <h6 class="">Data about the planets of our solar system (Planetary facts taken from <a href="http://nssdc.gsfc.nasa.gov/planetary/factsheet/">Nasa's Planetary Fact Sheet - Metric</a>.)</h6>
    <table class=" ">
        <tr>
            <td id="abm" style="background-color:  rgb(242, 242, 242); border-right-color: black; border-width: 2px; border-right-width: 0.8mm;" colspan="2" class="" > </td>
            <th id="f1" class="" style="border-width: 2px; border: 2px solid black; border-bottom-color: rgb(200, 200, 200); border-top-width: 0.8mm; border-right-width: 0.8mm;">Name</th>
            <th class="" style="border-left-color: black;">Mass (10<sup>24</sup>kg)</th>
            <th class="">Diameter (km)</th>
            <th class="">Density (kg/m<sup>3</sup>)</th>
            <th class="">Gravity (m/s<sup>2</sup>)</th>
            <th class="">Length of day (hours)</th>
            <th class="">Distance from Sun (10<sup>6</sup>km)</th>
            <th class="">Mean temperature (°C)</th>
            <th class="">Number of moons</th>
            <th class="">Notes</th>
        </tr>
        <tr class="">
            <th id="ax1" class="" colspan="2" rowspan="4" style="border-right-color: black; border-width: 2px; border-right-width: 0.8mm;"  >Terrestial planets</th>
            <th class="" style="border-width: 2px; border: 2px solid black; border-bottom-color: rgb(200,200,200) ; border-right-width: 0.8mm;">Mercury</th>
            <td>0.330</td>
            <td>4,879</td>
            <td>5427</td>
            <td>3.7</td>
            <td>4222.6</td>
            <td>57.9</td>
            <td>167</td>
            <td>0</td>
            <td>Closest to the Sun</td>
        </tr>
        <tr>
            <th class="" style="border-width: 3px; border: 2px solid black; border-bottom-color: rgb(200,200,200) ; border-right-width: 0.8mm;">Venus</th>
            <td>4.87</td>
            <td>12,104</td>
            <td>5243</td>
            <td>8.9</td>
            <td>2802.0</td>
            <td>108.2</td>
            <td>464</td>
            <td>0</td>
            <td> </td>
        </tr>
        <tr class="">
            <th class="" style="border-width: 3px; border: 2px solid black; border-bottom-color: rgb(200,200,200) ; border-right-width: 0.8mm;">Earth</th>
            <td>5.97</td>
            <td>12,756</td>
            <td>5514</td>
            <td>9.8</td>
            <td>24.0</td>
            <td>149.6</td>
            <td>15</td>
            <td>1</td>
            <td>Our world</td>
        </tr>
        <tr>
            <th class="" style="border-width: 3px; border: 2px solid black; border-bottom-color: rgb(200,200,200); border-top-color: rgb(200,200,200); border-right-width: 0.8mm;">Mars</th>
            <td>0.642</td>
            <td>6,792</td>
            <td>3933</td>
            <td>3.7</td>
            <td>24.7</td>
            <td>227.9</td>
            <td>-65</td>
            <td>2</td>
            <td>The red planet</td>
        </tr>
        <tr style="background-color: rgb(242,242,242);"> 
            <th class="" rowspan="5" >Jovian planets</th>
        </tr>
        <tr class="" style="background-color: rgb(242,242,242);">
            <th class="" rowspan="2" style="border-right-color: black; border-width: 2px; border-right-width: 0.8mm;" >Gas giants</th>
            <th class="" style="border-width: 3px; border: 2px solid black; border-bottom-color: rgb(200,200,200); border-top-color: rgb(200,200,200); border-right-width: 0.8mm;;">Jupiter</th>
            <td style="background-color: rgb(242,242,242);">1898</td>
            <td style="background-color: rgb(242,242,242);">142,984</td>
            <td style="background-color: rgb(242,242,242);">1326</td>
            <td style="background-color: rgb(242,242,242);">23.1</td>
            <td style="background-color: rgb(242,242,242);">9.9</td>
            <td style="background-color: rgb(242,242,242);">778.6</td>
            <td style="background-color: rgb(242,242,242);">-110</td>
            <td style="background-color: rgb(242,242,242);">67</td> 
            <td style="background-color: rgb(242,242,242);">The largest planet</td>
        </tr>
        <tr style="background-color: rgb(250,250,250);">
            <th class="" style="border-width: 3px; border: 2px solid black; border-bottom-color: rgb(200,200,200) ; border-top-color: black; border-right-width: 0.8mm;">Saturn</th>
            <td style="background-color: rgb(250,250,250);">568</td>
            <td style="background-color: rgb(250,250,250);">120,536</td>
            <td style="background-color: rgb(250,250,250);">687</td>
            <td style="background-color: rgb(250,250,250);">9.0</td>
            <td style="background-color: rgb(250,250,250);">10.7</td>
            <td style="background-color: rgb(250,250,250);">1433.5</td>
            <td style="background-color: rgb(250,250,250);">-140</td>
            <td style="background-color: rgb(250,250,250);">62</td>
            <td style="background-color: rgb(250,250,250);"> </td>
        </tr>
        <tr class="">
            <th class=""  rowspan="2" style="border-right-color: black; border-width: 2px; border-right-width: 0.8mm;" >Ice giants</th>
            <th style="border-width: 3px; border: 2px solid black; border-bottom-color: rgb(200,200,200) ; border-top-color: black; border-right-width: 0.8mm;">Uranus</th>
            <td style="background-color: rgb(242,242,242);">86.8</td>
            <td style="background-color: rgb(242,242,242);">51,118</td>
            <td style="background-color: rgb(242,242,242);">1271</td>
            <td style="background-color: rgb(242,242,242);">8.7</td>
            <td style="background-color: rgb(242,242,242);">17.2</td>
            <td style="background-color: rgb(242,242,242);">2872.5</td>
            <td style="background-color: rgb(242,242,242);">-195</td>
            <td style="background-color: rgb(242,242,242);">27</td>
            <td style="background-color: rgb(242,242,242);"> </td>
        </tr>
        <tr>
            <th class="" style="border-width: 3px; border: 2px solid black; border-bottom-color: rgb(200,200,200) ; border-top-color: black; border-right-width: 0.8mm;">Neptune</th>
            <td style="background-color: rgb(250,250,250);">102</td>
            <td style="background-color: rgb(250,250,250);">49,528</td>
            <td style="background-color: rgb(250,250,250);">1638</td>
            <td style="background-color: rgb(250,250,250);">11.0</td>
            <td style="background-color: rgb(250,250,250);">16.1</td>
            <td style="background-color: rgb(250,250,250);">4495.1</td>
            <td style="background-color: rgb(250,250,250);">-200</td>
            <td style="background-color: rgb(250,250,250);">14</td>
            <td style="background-color: rgb(250,250,250);"> </td>
        </tr>
        <tr>
            <th class="" colspan="2" rowspan="2" style="border-right-color: black; border-width: 2px; border-right-width: 0.8mm;">Dwarf planets</th>
        </tr>
        <tr class=>
            <th class="" style="border-width: 3px; border: 2px solid black; border-top-color: rgb(200,200,200); border-bottom-width: 0.8mm; border-right-width: 0.8mm;">Pluto</th>
            <td>0.0146</td>
            <td>2,370</td>
            <td>2095</td>
            <td>0.7</td>
            <td>153.3</td>
            <td>5906.4</td>
            <td>-225</td>
            <td>5</td>
            <td>Declassified as a planet in 2006, but this <a href="http://www.usatoday.com/story/tech/2014/10/02/pluto-planet-solar-system/16578959/">remains controversial</a>.</td>
        </tr>
    </table>
</body>