<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- <link rel = "stylesheet" href="C:\Users\Admin\Desktop\Website\CSS\planet.css"> -->
    <title>Planet data</title>
</head>

<body>
    <h1>Planet data</h1>
    <h6 class="align-middle text-center">Data about the planets of our solar system (Planetary facts taken from <a href="http://nssdc.gsfc.nasa.gov/planetary/factsheet/">Nasa's Planetary Fact Sheet - Metric</a>.)</h6>
    <table class="table table-bordered  text-center align-middle ">
        <tr>
            <th colspan="2" class="border-end  border-dark bg-light "> </th>
            <th class="border-top border-start border-end border-4 border-dark bg-secondary bg-medium">Name</th>
            <th class="bg-secondary bg-medium">Mass (10<sup>24</sup>kg)</th>
            <th class="bg-secondary bg-medium">Diameter (km)</th>
            <th class="bg-secondary bg-medium">Density (kg/m<sup>3</sup>)</th>
            <th class="bg-secondary bg-medium">Gravity (m/s<sup>2</sup>)</th>
            <th class="bg-secondary bg-medium">Length of day (hours)</th>
            <th class="bg-secondary bg-medium">Distance from Sun (10<sup>6</sup>km)</th>
            <th class="bg-secondary bg-medium">Mean temperature (°C)</th>
            <th class="bg-secondary bg-medium">Number of moons</th>
            <th class="bg-secondary bg-medium">Notes</th>
        </tr>
        <tr class="bg-light">
            <td id="ax1" class="text-center align-middle fw-bold border-end border-dark bgcolor color1 bg-secondary bg-medium" colspan="2" rowspan="4"  >Terrestial planets</td>
            <td class="fw-bold border-end border-4 border-dark bg-secondary bg-medium">Mercury</td>
            <td>0.330</td>
            <td>4,879</td>
            <td>5427</td>
            <td>3.7</td>
            <td>4222.6</td>
            <td>57.9</td>
            <td>167</td>
            <td>0</td>
            <td>Closest to the Sun</td>
        </tr>
        <tr>
            <td class="fw-bold border-end border-4 border-dark bg-secondary bg-medium">Venus</td>
            <td>4.87</td>
            <td>12,104</td>
            <td>5243</td>
            <td>8.9</td>
            <td>2802.0</td>
            <td>108.2</td>
            <td>464</td>
            <td>0</td>
            <td> </td>
        </tr>
        <tr class="bg-light">
            <td class="fw-bold border-end border-4 border-dark bg-secondary bg-medium">Earth</td>
            <td>5.97</td>
            <td>12,756</td>
            <td>5514</td>
            <td>9.8</td>
            <td>24.0</td>
            <td>149.6</td>
            <td>15</td>
            <td>1</td>
            <td>Our world</td>
        </tr>
        <tr>
            <td class="fw-bold border-end border-4 border-dark bg-secondary bg-medium">Mars</td>
            <td>0.642</td>
            <td>6,792</td>
            <td>3933</td>
            <td>3.7</td>
            <td>24.7</td>
            <td>227.9</td>
            <td>-65</td>
            <td>2</td>
            <td>The red planet</td>
        </tr>
        <tr>
            <td class="text-center align-middle fw-bold bg-secondary bg-medium" rowspan="5" >Jovian planets</td>
        </tr>
        <tr class="bg-light">
            <td class="text-center align-middle fw-bold border-end  border-dark bg-secondary bg-medium" rowspan="2" >Gas giants</td>
            <td class="fw-bold border-end border-4 border-dark bg-secondary bg-medium">Jupiter</td>
            <td>1898</td>
            <td>142,984</td>
            <td>1326</td>
            <td>23.1</td>
            <td>9.9</td>
            <td>778.6</td>
            <td>-110</td>
            <td>67</td> 
            <td>The largest planet</td>
        </tr>
        <tr>
            <td class="fw-bold border-end border-4 border-dark bg-secondary bg-medium">Saturn</td>
            <td>568</td>
            <td>120,536</td>
            <td>687</td>
            <td>9.0</td>
            <td>10.7</td>
            <td>1433.5</td>
            <td>-140</td>
            <td>62</td>
            <td> </td>
        </tr>
        <tr class="bg-light">
            <td class="text-center align-middle fw-bold border-end border-dark bg-secondary bg-medium"  rowspan="2" >Ice giants</td>
            <td class="fw-bold border-end border-4 border-dark bg-secondary bg-medium">Uranus</td>
            <td>86.8</td>
            <td>51,118</td>
            <td>1271</td>
            <td>8.7</td>
            <td>17.2</td>
            <td>2872.5</td>
            <td>-195</td>
            <td>27</td>
            <td> </td>
        </tr>
        <tr>
            <td class="fw-bold border-end border-4 border-dark bg-secondary bg-medium">Neptune</td>
            <td>102</td>
            <td>49,528</td>
            <td>1638</td>
            <td>11.0</td>
            <td>16.1</td>
            <td>4495.1</td>
            <td>-200</td>
            <td>14</td>
            <td> </td>
        </tr>
        <tr>
            <td class="text-center align-middle fw-bold border-end border-dark bg-secondary bg-medium" colspan="2" rowspan="2">Dwarf planets</td>
        </tr>
        <tr class="bg-light">
            <td class="fw-bold border-end border-bottom border-4 border-dark bg-secondary bg-medium">Pluto</td>
            <td>0.0146</td>
            <td>2,370</td>
            <td>2095</td>
            <td>0.7</td>
            <td>153.3</td>
            <td>5906.4</td>
            <td>-225</td>
            <td>5</td>
            <td>Declassified as a planet in 2006, but this <a href="http://www.usatoday.com/story/tech/2014/10/02/pluto-planet-solar-system/16578959/">remains controversial</a>.</td>
        </tr>
    </table>
</body>