<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Bảng biểu</title>
</head>

<body>
    <p>
        <a href = "index.html"> Trang chủ</a>
        <a href = "List.html">Danh sách</a>
        <a href = "Letter.html">Thư</a>
        <a href = "Table.html">Bảng biểu</a>
    </p>
    <h1>Bài học về Table</h1>
    <h4>Danh sách sinh viên</h4>
    <table class="table table-success table-striped-columns table-hover table-bordered ">
        <tr class="table-danger">
            <th>STT</th>
            <th>Mã sinh viên</th>
            <th colspan="2">Họ và tên</th>
            <th>Năm sinh</th>
            <th>Nơi sinh</th>
        </tr>
        <tr>
            <td>1</td>
            <td>101</td>
            <td>Trần Văn</td>
            <td>Tèo</td>
            <td>2004</td>
            <td>Huế</td>
        </tr>
        <tr>
            <td>2</td>
            <td>102</td>
            <td>Lê </td>
            <td>Tèo</td>
            <td>2004</td>
            <td>Đà Nẵng</td>
        </tr>
        <tr>
            <td class="text-center align-middle" colspan="2" rowspan="3" >Tổng cộng</td>
            <td colspan="4">2 sinh viên</td>
        </tr>
        <tr>
            <td colspan="4">1 sinh viên nam</td>
        </tr>
        <tr>
            <td colspan="4">1 sinh viên nữ</td>
        </tr>
    </table>
</body>
</html>