

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trang tín chỉ của 22T1020362</title>
    <link href="C:\Users\Admin\Desktop\Website\CSS\Trang_Tin_Chi.css" rel="stylesheet" />
    <script language="javascript" type="text/javascript">
        $(document).ready(function () {
            $(this).scrollTop(0);
        });
    </script>
</head>
<body>
    <div class="hitec-signin" style="background-color: #6bb9f0">                
            <div class="hitec-col-image text-center" style="background-color: #6bb9f0">
                <div class="hitec-signin-logo" style="background-color: #6bb9f0">
                    <a href="https://ums.husc.edu.vn"><img src="https://student.husc.edu.vn/Themes/Login/images/Logo-ko-nen.png" alt=""></a>
                </div>
                <div class="hitec-signin-image" style="background-color: #6bb9f0">
                    <img src="C:\Users\Admin\Pictures\anh.png" alt="khong tai dc anh">
                </div>
            </div>
            <div class="hitec-col-signin" style="background-color: #6bb9f0; border-color: black; border-width: 20px;">
                <form action="/Account/Login" method="post" class="hitec-form-signin">
                    <input name="__RequestVerificationToken" type="hidden" value="Wj1hXDIIMhLcNCB7gn-t15l_mN5ttrKH86vk_f2uMmB_nCiS7MX6O5HcliPAbtk3-E8OkcWamiYZdXJFN8laX1AfuW01" />
                    
                    <h2 class="form-signin-heading">TRANG ĐĂNG NHẬP</h2>
                    <div class="form-group">
                        <label for="loginID">Tài khoản:</label>
                        <input type="text" id="loginID" name="loginID" class="form-control input-lg" placeholder="Mã sinh viên / Tên đăng nhập / Email" required autofocus value="" />
                    </div>
                    <div class="form-group">
                        <label for="password">Mật khẩu:</label>
                        <input type="password" id="password" name="password" class="form-control input-lg" placeholder="Mật khẩu" required value="" />
                    </div>
        
                    <div class="form-text">
                        <a id ="lb3" href="#">Quên mật khẩu</a>
                    </div>
        
                    <div>
                        <label class="form-label" id="lb4" for="nhoMatKhau">Nhớ mật khẩu</label>
                        <input class="form-check-input" type="checkbox" name="nhoMatKhau" id="nhoMatKhau">
                    </div>
                    <div class="form-group">
                        <span class="text-danger"></span>
                    </div>
                    <button class="btn btn-lg btn-primary btn-block btn-custom" style="border-color: black; border-width: 5px;" type="submit">Đăng nhập</button>
                </form>
            </div>        
    </div>    
    <footer>
        <div class="row">
            <div class="col-xs-12 text-center nopadding">
                <p><a href="http://husc.edu.vn" style="color:#fff" target="_blank">Nguyễn Thế Quang</a></p>              
            </div>
        </div>
    </footer>
    <script src="/Scripts/jquery-1.10.2.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
</body>
</html>
